local locations = {
    Home = {
        BLACKOUT = {x = 800, y = 0.6, z = 0},
        Spawn = {x = 1.3682793378829956, y = 1.1504778861999512, z = -0.7198812365531921},
    },
    ['Isle of Dawn'] = {
    	DaylightPrairie = {x = 478.01, y = 209.99, z = -1029.20},
        Rainbow = {x = 301.89, y = 413.03, z = -301.22},
        Cloudy = {x = 402.95, y = 115.80, z = -10.65},
        IsleElderRoom = {x = 117.75, y = 1.01, z = -1734.00},
        ProphecyCave = {x = 211.96, y = 4.27, z = -63.84},
        Temple = {x = 150.17, y = 102.44, z = -244.53},
    },
    ['Cave of Prophecies'] = {
        WindPathes = {x = -172.11, y = 352.74, z = -375.69},
        WaterTrial = {x = -90.00, y = 245.00, z = -305.00},
        EarthTrial = {x = -28.13, y = 253.92, z = -372.34},
        AirTrial = {x = 21.35, y = 259.18, z = -346.86},
        FireTrial = {x = 57.11, y = 251.71, z = -326.28},
        DarkRoom = {x = -10.73, y = 213.64, z = -192.00},
    },
    ['Trial of Water'] = {
        Start = {x = 13.5, y = 66.4, z = -0.1},
        TrialMeditation = {x = -272.9, y = 67.6, z = 43.7},
        End = {x = -411.6, y = 78.6, z = 0.1},
    },    
    ['Trial of Earth'] = {
        Start = {x = 10.9, y = 127.1, z = 96.2},
        TrialMeditation = {x = 15.7, y = 128.0, z = 1.2},
        End = {x = 3.3, y = 133.7, z = -13.8},
    },    
    ['Trial of Air'] = {
        Start = {x = -38.6, y = 30.2, z = -1.6},
        TrialMeditation = {x = -130.7, y = 90.3, z = -27.6},
        End = {x = -130.7, y = 105.9, z = -11.6},
    },    
    ['Trial of Fire'] = {
        Start = {x = -23.0, y = 46.8, z = -41.6},
        TrialMeditation = {x = -257.1, y = 50.0, z = -12.2},
        End = {x = -307.3, y = 50.0, z = -11.2},
    },    
    ['Prairie Butterfly Fields'] = {
        IsleOfDawn = {x = 119.0, y = 201.0, z = -458.0},
        SocialArea = {x = 116.64, y = 196.85, z = -434.00},
        PrairieCave = {x = 206.81, y = 171.53, z = 18.65},
        PrairieBirdsNest = {x = -16.0, y = 169.0, z = -6.0},
        PrairieVillage = {x = 77.0, y = 161.0, z = 66.0},
    }, 
    ['Prairie Village'] = {
        Cave = {x = 157.05, y = 199.91, z = 225.65},
        invisibleThing = {x = 96.71, y = 175.36, z = 265.94},
        Player8Door = {x = -48.70, y = 182.15, z = 324.28},
        Temple = {x = 126.17, y = 254.21, z = 478.12},
    }, 
    ['Prairie Cave'] = {
        PrairieButterflyField = {x = 192.00, y = 171.00, z = 12.00},
        PrairieVillage = {x = 243.00, y = 198.00, z = 226.00},
        paintingOob = {x = 280.92, y = 166.01, z = 191.56},
        castleOob = {x = 133.54, y = 308.05, z = 494.54},
        PrairieSoarHighOOB = {x = 314.23, y = 235.17, z = 162.43},
    }, 
    ['Prairie Bird\'s Nest'] = {
        PrairieVillage = {x = 168.5, y = 184.4, z = -109.5},
        PrairieButterflyField = {x = 37.0, y = 163.0, z = -49.0},
        SanctuaryIslands = {x = 109.0, y = 127.0, z = -358.0},
    },    
    ['Prairie Sanctuary Islands'] = {
        WindPaths = {x = 433.15, y = 270.47, z = 549.36},
        BirdNest = {x = 272.22, y = 175.18, z = -26.06},
        FirstAirFlower = {x = 244.10, y = 95.17, z = 221.42},
        Waterfall = {x = 494.17, y = 321.39, z = 393.64},
        TopOfCenter = {x = 57.40, y = 102.27, z = 300.82},
        BigFlower = {x = 90.92, y = 2.91, z = 293.22},
        RoshiIsland = {x = -128.48, y = 0.88, z = 220.95},
    }, 
    ['Prairie Temple'] = {
        Forest = {x = -128.55, y = 106.04, z = 41.27},
        ElderRoom = {x = -529.51, y = 8.83, z = -213.78},
    }, 
    ['Prairie 8 Player Puzzle'] = {
        Exit = {x = 30.73, y = 42.47, z = 0.24},
    }, 
    ['Hidden Forest'] = {
        WindPathes = {x = -54.33, y = 275.85, z = -658.80},
        SocialArea = {x = 139.79, y = 216.70, z = -621.11},
        ToRainforest = {x = 28.00, y = 101.00, z = -115.00},
        MiniTreehouse = {x = 57.64, y = 107.63, z = -140.54},
        ForestBasecampStart = {x = -12.00, y = 152.00, z = -478.00},
    }, 
    ['Forest\'s Brook'] = {
        BackToRain = {x = 21.00, y = 101.00, z = -135.00},
        SunnyForest = {x = 6.14, y = 111.99, z = -61.31},
        MiniTreehouse = {x = 58.61, y = 115.97, z = -101.89},
        ForestBasecamp = {x = 54.00, y = 114.00, z = -114.00},
        RainMid = {x = 64.00, y = 106.00, z = 57.00},
        RainPlace = {x = 136.10, y = 96.20, z = 0.11},
    }, 
    ['Elevated Clearing'] = {
        Cave = {x = 43.8, y = 68.4, z = 54.7},
        ToTemple = {x = 119.2, y = 88.6, z = 15.3},
        ForestPitOOB = {x = 0.1, y = 206.9, z = -32.0},
        GoldenBellOOB = {x = -14.7, y = 74.97, z = -31.2},
    },
    ['RainForest Cave'] = {
        LittlePrince = {x = -197.4, y = -0.1, z = -344.9},
        ToSunnyForest = {x = -285.1, y = 210.6, z = -65.6},
        BigFishOOB = {x = -334.6, y = 11.6, z = -44.7},
        BirdsOOB = {x = 149.3, y = -0.1, z = 161.1},
    },    
    ['RainForest Boneyard'] = {
        BackToRainforest = {x = -27.0, y = 142.0, z = 32.0},
        ToSunnyForest = {x = 110.0, y = 156.0, z = -88.0},
        ToTemple = {x = 400.9, y = 182.9, z = -17.6},
        MiniTreehouse = {x = -0.3, y = 166.1, z = -23.8},
        ForestBasecamp = {x = -36.0, y = 157.0, z = -16.0},
    },    
    ['RainForest Temple'] = {
        EldersRoom = {x = 503.6, y = 8.95, z = 2.5},
        EsraPlaceToLove = {x = 58.2, y = 206.0, z = 10.8},
        Butterflies = {x = 83.0, y = 107.0, z = -0.6},
        ToValleyOfTriumph = {x = 219.0, y = 211.0, z = -1.0},
    },    
    ['RainForest Treehouse'] = {
        SharedSpace = {x = 15.8, y = 145.4, z = 19.6},
        ToFirstRain = {x = 152.0, y = 150.0, z = 21.0},
        ToMiddleOfFirstRain = {x = 82.0, y = 143.0, z = -16.0},
        ToRainforestBasecamp = {x = 64.0, y = 136.0, z = -20.0},
        ToMidForest = {x = 58.0, y = 148.0, z = -40.0},
    },
    ['Wind Paths'] = {
    	BackToRain = {x = 133.42, y = 384.36, z = 281.27},
        Tunnel1 = {x = -128.48, y = 299.31, z = 246.29},
        Tunnel2 = {x = -149.54, y = 298.15, z = 238.49},
        Tunnel3 = {x = -133.56, y = 293.82, z = 258.88},
        Tunnel4 = {x = -128.74, y = 287.17, z = 267.22},
        Tunnel5 = {x = -101.96, y = 306.37, z = 274.76},
        ProphecyCave = {x = 320.44, y = 310.01, z = 496.62},
        SanctuaryIsland = {x = 540.00, y = 289.55, z = 502.74},
        ForestsCave = {x = 200.16, y = 279.92, z = 24.58},
        YetiPark = {x = 431.92, y = 321.60, z = 24.17},
        ForgottenArk = {x = 720.37, y = 301.29, z = 89.96},
        StarlightDesert = {x = 779.69, y = 304.07, z = 346.42},
        SkywayOBB = {x = 379.20, y = 265.20, z = 496.20}, 
    },
    ['Valley of Triumph'] = {
        ToFirstRace = {x = 203.0, y = 56.8, z = -594.0},
        SocialArea = {x = 27.1, y = 305.7, z = -30.2},
        ToSecondRace = {x = -529.0, y = 41.0, z = 286.0},
        ToVillage = {x = 7.0, y = 300.0, z = 25.0},
        SoarHighOOB = {x = -467.0, y = 187.0, z = 31.0},
    },      
    ['Valley Citadel'] = {
        CandleRunFirst = {x = 15.6, y = 477.2, z = 115.2},
        Exit = { x = 203.0, y = 495.0, z = -206.0},
    },    
    ['Fly Race'] = {
        Skip = {x = -78.4, y = 1045.9, z = 124.1},
        CloudOOB = {x = -505.4, y = 1545.5, z = -813.0},
        ValleyCastleOOB = {x = 76.3, y = 1573.1, z = -478.8},
        OOBNubes = {x = -505.4, y = 1545.5, z = -812.9},
        OOBDoradoYSombras = {x = 2269.6, y = 906.3, z = 109.9},
        OOBTemploUno = {x = -52.3, y = 1249.2, z = -472.7},
        OOBTemploDos = {x = 87.9, y = 1564.5, z = -478.7},
        OOBTemploTres = {x = -27.3, y = 1250.4, z = -317.6},
        OOBHorizonteDorado = {x = -1443.9, y = 5386.4, z = 4143.9},
    },    
    ['Race'] = {},
    ['Race End'] = {
        Skip = {x = -526.8, y = 599.3, z = 236.3},
    },    
    ['Hermit Valley'] = {
        ToVillage = {x = 29.0, y = 35.0, z = 126.6},
        WindPathes = {x = 660.1, y = 342.8, z = -447.5},
    },    
    ['Dream'] = {
        OOBCastles = {x = -33.8, y = 128.8, z = -65.1},
        Skip = {x = 487.5, y = 205.7, z = -110.8},
        Collosseum = {x = 12.0, y = 76.0, z = -37.0},
        BackToMain = {x = 367.0, y = 76.0, z = 87.0},
        ToYetiPark = {x = 496.0, y = 205.0, z = -107.0},
        DreamGuide = {x = 89.7, y = 37.1, z = 164.0},
        ALL_SPIRIT_LOL = {x = -203.6, y = 19.3, z = -419.6},
        OO_STONEPIGpig2_by_MadBoii = {x = 0.5, y = 1.3, z = 2.2},
    },    
    ['Dream Theater'] = {
        ThePenguin = {x = -121.9, y = 105.2, z = -18.4},
    },
    
    ['Music Shop'] = {},
    ['Colosseum'] = {
        Dream = {x = -168.8, y = 154.6, z = 136.4},
        End = {x = -293.8, y = 145.9, z = 62.8},
    },    
    ['Valley Temple'] = {
        OOBCastle = {x = -775.4, y = 148.9, z = 308.3},
        ToCollosseum = {x = -111.0, y = 147.0, z = 8.0},
        ToWasteland = {x = -199.0, y = 141.0, z = 12.0},
    },    
    ['Wasteland Social Area'] = {
        WhirlPool = {x = -873.1, y = 47.7, z = -171.4},
        Temple = {x = -789.2, y = 181.4, z = -51.3},
        IceCastleOOB = {x = -807.4, y = 4735.7, z = -50.0},
        SocialSpace = {x = -772.0, y = 64.0, z = -77.0},
        ToValley = {x = -195.0, y = 140.0, z = 10.0},
    },    
    ['Wasteland Broken Temple'] = {
        ToBoat = {x = 46.7, y = 1.2, z = 150.9},
        ToGraveyard = {x = 158.9, y = 12.0, z = -90.4},
    },    
    ['Wasteland Graveyard'] = {
        ToBattlefield = {x = -240.5, y = 82.5, z = 33.1},
    },    
    ['Wasteland Crab Fields'] = {
        Battlefield = {x = 387.9, y = 36.6, z = -338.3},
        Graveyard = {x = 525.0, y = 26.0, z = -49.0},
        WastelandMoonOOB = {x = 400.4, y = 185.0, z = -338.7},       
    },
    
    ['Wasteland Battlefield'] = {
        End = {x = -400.3, y = 92.5, z = -284.6},
        CrabFields = {x = -264.1, y = 111.8, z = 54.2},
        Graveyard = {x = -41.0, y = 100.0, z = 41.0},
        PrisonDemons = {x = 411.0, y = 12.3, z = -416.3},
    },  
    ['Wasteland Temple'] = {
        EldersRoom = {x = 410.9, y = 12.3, z = -417.3},
        ToVaultOfKnowledge = {x = -67.0, y = 208.0, z = 0.0},
    },    
    ['Wasteland Forgotten Ark'] = {
        WindPathes = {x = 429.2, y = 142.9, z = -89.0},
        Mid = {x = 351.2, y = 121.0, z = 141.2},
        ExitShip = {x = 170.9, y = 141.8, z = -47.6},
    },    
    ['Wasteland Treasure Reef'] = {},
    ['Wasteland Deep Sea'] = {},
    ['Vault 1F'] = {
        Archive = {x = -97.8, y = 34.2, z = -35.5},
        Desert = {x = -81.4, y = 36.8, z = 42.8},
        SecondFloor = {x = 14.3, y = 80.6, z = 11.6},
        ThirdFloor = {x = -39.2, y = 153.8, z = 27.9},
        FourthFloor = {x = -40.0, y = 212.0, z = 31.0},
    },
    ['Vault 2F'] = {
        Top = {x = 0.7, y = 294.5, z = -0.2},
    },    
    ['Vault Archives'] = {
        BackToFirstLibrary = {x = -25.3, y = 544.6, z = 40.6},
    },    
    ['Vault Desert'] = {
        ToJellyfield = {x = 540.2, y = 4.2, z = 399.7},
        ToVaultOfKnowledge = {x = 176.7, y = 17.7, z = 29.9},
        ToJar = {x = 372.2, y = 28.4, z = -76.5},
        OOBGoldenSkykids = {x = 916.5, y = 156.3, z = -797.5},
        MisteriusStar = {x = 336.8, y = 407.6, z = 551.7},
        TheRose = {x = 347.7, y = 12.1, z = 133.8},
        AmphiTheater = {x = 62.8, y = 73.6, z = 83.1},
        LightTower = {x = 168.3, y = 77.5, z = 337.0},
        Garden = {x = 606.1, y = 16.5, z = 227.4},
        Throne = {x = 778.9, y = 92.4, z = 399.6},
        BigBooks = {x = 1037.8, y = 154.8, z = 408.4},
        FloatingEggrock = {x = 770.6, y = 45.1, z = 144.1},
        Jelly = {x = 6082.2, y = 2580.6, z = -5397.7},
        ToInfiniteDesert = {x = 547.6, y = 9.5, z = -21.1},
    },    
    ['Vault Beach'] = {},
    ['Vault Cave'] = {
        Back = {x = 373.7, y = 28.2, z = -81.7},
    },    
    ['Vault Shelter'] = {},
    ['Infinite Desert'] = {
        BackToDesert = {x = -85.4, y = 54.4, z = 635.4},
    },    
    ['Dreams of A Little Friend'] = {},
    ['Office'] = {
        Exit = {x = -21.8, y = 61.6, z = 6.7},
        OfficeSpace = {x = 9078.2, y = 6921.2, z = 7009.5},
    },
    ['The Cackling Crab'] = {},
    ['Eden1'] = {
        Skip = {x = -19.0, y = 196.0, z = -2.0},
    },    
    ['Eden2'] = {
        Skip = {x = -250.0, y = 266.0, z = 7.0},
        EndOfCave = {x = -332.8, y = 272.8, z = 61.7},
        OOBTransparent = {x = -489.0, y = 8.0, z = 192.0},
    },    
    ['Eye of Eden'] = {
        WhiteChild = {x = -11.7, y = 0.7, z = 803.8},
    },    
    ['Ascent1'] = {
        Skip = {x = 146.8, y = 2764.8, z = 923.2},
    },    
    ['Ascent2'] = {
        Skip = {x = 2261.2, y = 2465.9, z = -42.1},
        GALAXY = {x = 1718.9, y = 4085.5, z = 38.5},
    },
    ['Orbit'] = {
        End = {x = 232.7, y = 0.6, z = 0.7},
    },    
    ['Ending'] = {},
    ['The Void of Shattering'] = {},
    ['Concert'] = {},
    ['Vault End'] = {
        Thunder = {x = 41.2, y = 347.4, z = 32.0},
        EldersVault = {x = 6.8, y = 195.2, z = -0.9},
        FullMoonVault = {x = -187.5, y = 240.5, z = 67.2},
    },
    ['Prairie Peaks'] = {},
    ['Nintendo'] = {},
    ['Main Street'] = {},
    ['Outfit Shop'] = {},
    ['Spells Shop'] = {},
    ['Intro'] = {},
    ['Void Shared Space'] = {},
    ['IP Hallway'] = {},
    ['Crescent Oasis'] = {},
}



local maps = {
    ["Home"] = {
        {x = 11.50, y = 0.60, z = -9.12},
        {x = 22.37, y = 0.59, z = -9.60},
        {x = 21.86, y = 0.76, z = -13.51},
        {x = 19.08, y = 0.68, z = -16.14},
        {x = 15.93, y = 0.69, z = -18.31},
        {x = 11.81, y = 0.64, z = -20.47},
        {x = 0.85, y = 1.12, z = -0.44}, 
    }, -- pon tus coordenadas aquí para otros mapas
    ["Dawn"] = {
    	{x = 56.11, y = 1.62, z = 198.47},
        {x = 282.04, y = 2.35, z = 188.80},
        {x = 213.68, y = 4.62, z = -40.74},
        {x = 221.21, y = 4.63, z = -41.08},
        {x = 142.29, y = 87.63, z = -248.94},
        {x = 146.47, y = 86.00, z = -236.96},
        {x = 150.48, y = 87.20, z = -236.17}, 
        {x = 158.56, y = 85.04, z = -246.78},
        {x = 152.45, y = 86.25, z = -249.90},
        {x = 154.55, y = 102.55, z = -257.42},
        {x = 153.20, y = 103.00, z = -267.10},
        {x = 150.68, y = 102.61, z = -262.41},
        {x = 372.06, y = 52.84, z = -11.42},
        {x = 411.27, y = 59.39, z = -9.01},
        {x = 374.82, y = 51.95, z = -13.84},
        {x = 414.50, y = 94.93, z = -6.60},
        {x = 411.57, y = 116.45, z = -20.62},
        {x = 400.80, y = 119.15, z = 11.53},
    }, -- pon tus coordenadas aquí
    ["DawnCave"] = {
    	{x = -2.923966, y = 235.625747, z = -300.252471},
        {x = -12.368432, y = 284.778350, z = -328.902587}, 
    }, -- pon tus coordenadas aquí
    ["PrairieButterflyFields"] = {
    	{x = 115.50, y = 197.05, z = -435.14},
        {x = 118.74, y = 196.94, z = -431.32},
        {x = 120.54, y = 196.87, z = -426.76},
        {x = 123.48, y = 157.15, z = -31.27},
        {x = 76.63, y = 150.13, z = 2.15},
        {x = 58.82, y = 151.01, z = 7.09},
        {x = 26.52, y = 158.72, z = -20.33},
        {x = 102.63, y = 155.13, z = 16.70},
        {x = 82.47, y = 157.53, z = 50.37},
        {x = 112.05, y = 155.82, z = 50.41},
        {x = 144.84, y = 162.04, z = 6.46},
        {x = 159.57, y = 163.27, z = 5.36}, 
    	
    }, -- pon tus coordenadas aquí
    ["PrairieVillage"] = {
    	    {x = 99.87, y = 195.25, z = 253.67},
            {x = 94.31, y = 199.17, z = 271.96},
            {x = 90.51, y = 187.81, z = 351.04},
            {x = 66.88, y = 194.32, z = 361.56},
            {x = 47.90, y = 186.14, z = 356.85},
            {x = 56.44, y = 186.15, z = 368.40},
            {x = 65.62, y = 187.57, z = 363.16},
            {x = 31.39, y = 184.75, z = 349.43},
            {x = -11.51, y = 188.58, z = 325.95},
            {x = -41.11, y = 183.75, z = 317.13},
            {x = -15.67, y = 192.74, z = 318.25},
            {x = 15.87, y = 226.96, z = 339.26},
            {x = 111.86, y = 254.44, z = 454.63},
            {x = 133.58, y = 250.97, z = 456.44},
            {x = 121.85, y = 254.77, z = 477.46},
            {x = 127.40, y = 255.15, z = 479.88}, 
    }, -- pon tus coordenadas aquí
    ["PrairieCave"] = {
        	{x = 301.85, y = 188.11, z = 65.53},
            {x = 281.94, y = 196.55, z = 96.98},
            {x = 263.81, y = 202.66, z = 129.54},
            {x = 224.39, y = 202.76, z = 149.48},
            {x = 297.40, y = 182.29, z = 133.39},
            {x = 398.46, y = 181.13, z = 200.70},
            {x = 409.81, y = 185.44, z = 210.09},
            {x = 374.15, y = 181.30, z = 226.19},
            {x = 314.21, y = 188.15, z = 202.99},
            {x = 267.95, y = 193.68, z = 214.44}, 
    }, -- pon tus coordenadas aquí
    ["PrairieBirdsNest"] = {
        	{x = -105.08, y = 158.45, z = 53.41},
            {x = -103.34, y = 171.88, z = 57.39},
            {x = -145.17, y = 171.28, z = 85.95},
            {x = -159.47, y = 158.64, z = 117.02},
            {x = -144.64, y = 180.54, z = 120.21},
            {x = -157.43, y = 197.08, z = 118.46},
            {x = -181.62, y = 189.61, z = 124.65},
            {x = -194.93, y = 178.37, z = 83.23},
            {x = -192.32, y = 195.76, z = 86.95},
            {x = -197.43, y = 205.83, z = 86.59}, 
    }, -- pon tus coordenadas aquí
    ["PrairieSanctuaryIslands"] = {
        	{x = 224.71, y = 108.76, z = 197.62},
            {x = 245.82, y = 95.83, z = 220.31},
            {x = 142.40, y = 13.06, z = 282.74},
            {x = 103.15, y = 1.25, z = 361.32},
            {x = 100.31, y = 1.87, z = 292.24},
            {x = 92.83, y = 2.59, z = 290.94},
            {x = 92.82, y = 9.13, z = 290.94},
            {x = 79.83, y = 8.54, z = 298.54},
            {x = 74.11, y = 18.39, z = 281.72},
            {x = 119.61, y = 20.16, z = 324.26},
            {x = 110.56, y = 19.92, z = 332.07},
            {x = 77.89, y = 28.88, z = 330.97},
            {x = 50.52, y = 1.21, z = 332.69},
            {x = 24.17, y = 55.56, z = 328.68},
            {x = 114.89, y = 1.00, z = 419.70},
            {x = 123.87, y = 1.48, z = 408.76},
            {x = 132.69, y = 1.78, z = 407.45},
            {x = 139.34, y = 1.06, z = 404.15},
            {x = 129.28, y = 1.88, z = 402.51},
            {x = 139.65, y = 0.99, z = 397.18},
            {x = 56.74, y = 102.43, z = 301.26}, 
    }, -- pon tus coordenadas aquí
    ["PrairieTemple"] = {
        	{x = -100.64, y = 83.90, z = 43.85},
            {x = -106.50, y = 84.83, z = 39.80},
            {x = -109.90, y = 87.73, z = 45.38},
            {x = -129.13, y = 76.39, z = 42.49},
            {x = -69.17, y = 85.23, z = 42.07}, 
    }, -- pon tus coordenadas aquí
    ["Prairie8PlayerPuzzle"] = {
    	{x = 6.52934455871582, y = 39.470245361328125, z = -2.825667142868042},
    	{x = 6.942953109741211, y = 39.49882888793945, z = 2.698847770690918},
    	{x = 2.244690179824829, y = 39.227970123291016, z = 6.080935478210449},
    	{x = -2.3993277549743652, y = 39.229705810546875, z = 5.837886810302734},
    	{x = -5.9242987632751465, y = 39.22773742675781, z = 2.594923496246338},
    	{x = -6.088262557983398, y = 39.22792053222656, z = -2.3487942218780518},
    	{x = -2.5309667587280273, y = 39.227813720703125, z = -6.0785369873046875},
    	{x = 2.5176568031311035, y = 39.227230072021484, z = -6.009952068328857},
    	{x = -26.84793472290039, y = 57.995277404785156, z = -45.04271697998047},
    }, -- pon tus coordenadas aquí
    ["HiddenForest"] = {
    	{x = 136.64, y = 217.52, z = -621.29},
    	{x = 142.86, y = 217.57, z = -619.52},
    	{x = 132.10, y = 217.65, z = -627.04},
    	{x = 132.15, y = 218.21, z = -616.77},
    	{x = 142.90, y = 219.33, z = -605.67},
    	{x = 4.93, y = 98.45, z = -303.63},
    	{x = 20.37, y = 93.64, z = -255.68},
    	{x = 2.45, y = 114.98, z = -258.16},
    	{x = 20.57, y = 93.04, z = -226.37},
    	{x = -0.53, y = 95.27, z = -226.04},
    	{x = 14.45, y = 94.94, z = -220.38},
    	{x = 18.23, y = 95.63, z = -218.46},
    	{x = 14.61, y = 97.31, z = -197.68},
    	{x = 21.21, y = 97.35, z = -198.41},
    	{x = 2.04, y = 100.20, z = -190.47},
    	{x = 6.23, y = 100.19, z = -189.28},
    	{x = 18.59, y = 97.23, z = -177.50},
    	{x = 29.91, y = 98.05, z = -178.36},
    	{x = 15.18, y = 96.93, z = -168.44},
    	{x = 9.61, y = 98.28, z = -155.53},
    	{x = 10.89, y = 100.12, z = -138.55},
    	{x = 15.99, y = 99.60, z = -133.00},
    	{x = 31.50, y = 98.16, z = -145.52},
    	{x = 28.38, y = 98.46, z = -118.87},
    	{x = 31.01, y = 99.91, z = -131.67},
    	{x = 29.43, y = 98.94, z = -110.73}, 
    }, -- pon tus coordenadas aquí
    ["ForestsBrook"] = {
    	{x = 27.01, y = 100.15, z = -106.80},
    	{x = 15.94, y = 106.40, z = -66.97},
    	{x = 29.59, y = 106.23, z = -71.39},
    	{x = 23.78, y = 127.58, z = -64.58},
    	{x = 68.78, y = 107.50, z = -90.58},
    	{x = 104.50, y = 111.97, z = -111.21},
    	{x = 97.14, y = 112.68, z = -101.86},
    	{x = 71.12, y = 107.58, z = -61.14},
    	{x = 106.87, y = 112.50, z = -49.22},
    	{x = 68.20, y = 107.00, z = -52.08},
    	{x = 40.69, y = 98.31, z = -43.84},
    	{x = 89.07, y = 99.87, z = -30.39},
    	{x = 88.17, y = 100.53, z = -19.77},
    	{x = 106.16, y = 99.09, z = -25.14},
    	{x = 54.69, y = 97.73, z = -2.70},
    	{x = 45.74, y = 96.67, z = -3.35},
    	{x = 38.42, y = 96.61, z = -10.80},
    	{x = 63.99, y = 96.79, z = 10.91},
    	{x = 81.84, y = 103.50, z = 18.16},
    	{x = 86.85, y = 103.91, z = 14.01},
    	{x = 92.54, y = 99.59, z = 33.43},
    	{x = 77.79, y = 97.58, z = 28.93},
    	{x = 65.00, y = 100.18, z = 47.12},
    	{x = 51.11, y = 102.70, z = 30.71},
    	{x = 38.53, y = 105.27, z = -2.73},
    	{x = 24.73, y = 117.98, z = -25.89},
    	{x = 19.52, y = 118.53, z = -41.90},
    	{x = 78.97, y = 129.70, z = -10.48},
    	{x = 78.64, y = 129.72, z = -14.05}, 
    }, -- pon tus coordenadas aquí
    ["ElevatedClearing"] = {
    	{x = 13.19, y = 84.29, z = -56.30},
    	{x = -1.10, y = 85.90, z = -53.13},
    	{x = -16.65, y = 85.47, z = -32.04},
    	{x = -44.55, y = 103.52, z = -18.94},
    	{x = -0.61, y = 85.35, z = -10.06},
    	{x = -7.88, y = 84.26, z = -7.72},
    	{x = 8.81, y = 93.04, z = 7.32},
    	{x = -17.86, y = 96.32, z = 21.49},
    	{x = -30.59, y = 94.04, z = 15.22},
    	{x = -20.86, y = 96.75, z = 23.58},
    	{x = 4.47, y = 90.34, z = 68.49},
    	{x = -2.81, y = 89.21, z = 69.47},
    	{x = 16.27, y = 88.35, z = 98.28},
    	{x = 14.58, y = 89.46, z = 115.87}, 
    }, -- pon tus coordenadas aquí
    ["RainForestCave"] = {
    	{x = 62.75, y = 78.39, z = -281.23}, 
    	{x = 60.67, y = 80.55, z = -284.67}, 
    	{x = 64.14, y = 80.53, z = -288.01}, 
    	{x = 26.39, y = 78.64, z = -416.70}, 
    	{x = 1.79, y = 121.37, z = -365.79}, 
    	{x = -53.94, y = 132.44, z = -198.69}, 
    	{x = -37.31, y = 132.37, z = -196.72}, 
    	{x = -33.21, y = 133.54, z = -193.04}, 
    	{x = 9.73, y = 137.69, z = -213.46}, 
    	{x = -65.60, y = 209.00, z = -201.99}, 
    	{x = -68.80, y = 210.60, z = -295.67}, 
    	{x = -62.67, y = 210.76, z = -284.58}, 
    }, -- pon tus coordenadas aquí
    ["RainForestBoneyard"] = {
    	{x = -80.01, y = 153.88, z = 154.73}, 
    	{x = -74.41, y = 136.11, z = 176.22}, 
    	{x = -63.92, y = 144.34, z = 220.86}, 
    	{x = -69.65, y = 144.75, z = 228.45}, 
    	{x = -94.09, y = 137.02, z = 226.59}, 
    	{x = -82.23, y = 134.68, z = 213.70}, 
    	{x = -75.29, y = 134.76, z = 231.30}, 
    	{x = -48.20, y = 135.15, z = 225.12}, 
    	{x = -24.21, y = 140.66, z = 246.92}, 
    	{x = -23.23, y = 135.95, z = 222.12}, 
    	{x = -20.69, y = 134.91, z = 198.26}, 
    	{x = -21.96, y = 139.91, z = 194.89}, 
    	{x = -35.45, y = 137.73, z = 158.82}, 
    	{x = -16.54, y = 134.86, z = 165.14}, 
    	{x = 120.32, y = 164.95, z = 157.76}, 
    	{x = -10.57, y = 135.02, z = 137.87}, 
    	{x = -8.87, y = 140.29, z = 113.74}, 
    	{x = -5.30, y = 138.18, z = 109.18}, 
    	{x = -11.02, y = 138.52, z = 85.59}, 
    	{x = 21.98, y = 140.36, z = 11.74}, 
    	{x = 45.95, y = 145.73, z = 53.76}, 
    	{x = 52.49, y = 144.57, z = 72.46}, 
    	{x = 90.02, y = 138.72, z = 107.69}, 
    	{x = 73.45, y = 146.36, z = 135.04}, 
    	{x = 48.81, y = 135.58, z = 218.64}, 
    	{x = 25.96, y = 135.22, z = 220.68}, 
    	{x = 3.88, y = 137.44, z = 194.08}, 
    }, -- pon tus coordenadas aquí
    ["RainForestTemple"] = {
    	{x = 7.07, y = 104.92, z = -11.37}, 
    	{x = 15.76, y = 110.67, z = -16.15}, 
    	{x = -16.80, y = 104.92, z = -4.72}, 
    	{x = -13.38, y = 106.78, z = 7.66}, 
    	{x = 8.76, y = 110.11, z = 70.03}, 
    	{x = -9.95, y = 108.55, z = 67.95}, 
    	{x = 18.30, y = 107.63, z = 85.07}, 
    	{x = -10.56, y = 108.92, z = 97.59}, 
    	{x = 0.52, y = 106.91, z = 96.89}, 
    }, -- pon tus coordenadas aquí
    ["RainForestTreehouse"] = {
    	{x = 20.47, y = 142.85, z = 105.59},
    	{x = 6.58, y = 141.40, z = 82.04},
    	{x = 7.75, y = 140.26, z = 61.39},
    	{x = 25.57, y = 160.68, z = 69.10},
    	{x = -12.19, y = 141.75, z = 60.67},
    	{x = 6.74, y = 140.85, z = 35.44},
    	{x = 11.39, y = 137.68, z = 20.78},
    	{x = 6.74, y = 140.87, z = 35.24},
    	{x = -3.79, y = 147.43, z = 11.70},
    	{x = 0.33, y = 147.39, z = 6.55},
    	{x = 0.45, y = 152.60, z = 17.79},
    	{x = 21.44, y = 146.18, z = 19.66},
    	{x = 4.05, y = 162.43, z = 19.67},
    	{x = 29.67, y = 138.08, z = 34.97},
    	{x = -16.21, y = 140.79, z = 60.71}, 
    }, -- pon tus coordenadas aquí
    ["WindPaths"] = {
    	{x = -120.68, y = 332.40, z = 267.38},
    	{x = -146.05, y = 367.08, z = 245.84},
    	{x = -147.69, y = 327.61, z = 273.57},
    	{x = -138.20, y = 315.98, z = 214.08},
    	{x = -92.77, y = 350.83, z = 128.26},
    	{x = -107.51, y = 359.63, z = 123.53},
    	{x = -134.80, y = 338.30, z = 131.60},
    	{x = -135.12, y = 323.59, z = 155.14},
    	{x = -220.59, y = 367.15, z = 325.29},
    	{x = -214.94, y = 378.52, z = 335.15},
    	{x = -201.84, y = 364.05, z = 334.88},
    	{x = -165.85, y = 345.68, z = 361.27},
    	{x = -151.82, y = 341.37, z = 364.94},
    	{x = -155.02, y = 332.00, z = 348.17},
    	{x = 337.93, y = 331.18, z = 381.58},
    	{x = 522.70, y = 320.20, z = 429.28},
    	{x = 525.66, y = 319.40, z = 441.48},
    	{x = 581.80, y = 335.57, z = 276.08},
    	{x = 690.81, y = 343.85, z = 340.50},
    	{x = 389.35, y = 352.80, z = 235.03},
    	{x = 374.72, y = 306.78, z = 202.94},
    	{x = 219.59, y = 312.99, z = 97.29},
    	{x = 631.40, y = 319.64, z = 164.53},
    	{x = 419.04, y = 346.33, z = 75.49},
    	{x = 11.88, y = 380.82, z = 280.76}, 
    }, -- pon tus coordenadas aquí
    ["ValleyOfTriumph"] = {
    	{x = -21.80, y = 307.74, z = 24.01}, 
    	{x = -43.71, y = 306.16, z = 22.62}, 
    	{x = -32.39, y = 306.48, z = 1.38}, 
    	{x = -42.02, y = 306.99, z = 8.88}, 
    	{x = -125.98, y = 267.98, z = -110.64}, 
    	{x = -151.71, y = 263.73, z = -149.53}, 
    	{x = -100.04, y = 251.80, z = -165.54}, 
    	{x = -102.28, y = 250.19, z = -172.07}, 
    	{x = -104.67, y = 248.63, z = -179.02}, 
    	{x = -108.08, y = 247.13, z = -186.33}, 
    	{x = -110.77, y = 244.91, z = -195.80}, 
    	{x = -121.39, y = 240.32, z = -222.43}, 
    	{x = -149.62, y = 227.22, z = -226.50}, 
    	{x = -135.13, y = 198.98, z = -331.98}, 
    	{x = -64.71, y = 125.15, z = -449.49}, 
    	{x = 10.07, y = 87.76, z = -454.84}, 
    	{x = 67.75, y = 75.48, z = -478.05}, 
    	{x = 93.59, y = 72.93, z = -489.89}, 
    	{x = 156.46, y = 75.86, z = -448.25}, 
    	{x = 159.89, y = 75.66, z = -444.75}, 
    	{x = 174.48, y = 44.69, z = -485.77}, 
    	{x = 170.49, y = 44.74, z = -487.43}, 
    	{x = 173.79, y = 39.65, z = -517.80}, 
    	{x = 180.82, y = 39.61, z = -518.86}, 
    	{x = 161.29, y = 45.14, z = -531.44}, 
    	{x = 185.34, y = 48.11, z = -525.90}, 
    	{x = 163.74, y = 47.04, z = -569.99}, 
    	{x = 196.96, y = 48.51, z = -560.46}, 
    	{x = 214.94, y = 51.53, z = -564.32}, 
    	{x = 237.12, y = 47.34, z = -531.37}, 
    	{x = 189.71, y = 49.19, z = -519.71}, 
    	{x = 185.49, y = 44.98, z = -547.33}, 
    	{x = 190.47, y = 44.93, z = -546.02}, 
    	{x = 219.99, y = 44.82, z = -522.87}, 
    	{x = 221.09, y = 44.82, z = -515.90}, 
    	{x = 298.79, y = 45.90, z = -461.20}, 
    	{x = 165.84, y = 41.85, z = -540.72}, 
    	{x = 198.39, y = 48.75, z = -517.22}, 
    }, -- pon tus coordenadas aquí
    ["ValleyCitadel"] = {
    	{x = 58.57, y = 474.70, z = 56.19}, 
    	{x = 79.39, y = 480.32, z = 24.30}, 
    	{x = 98.74, y = 471.99, z = 0.77}, 
    	{x = 115.08, y = 476.89, z = 15.79}, 
    	{x = 17.92, y = 506.81, z = -4.54}, 
    	{x = 119.71, y = 481.35, z = -3.16}, 
    	{x = 26.75, y = 530.30, z = -38.61}, 
    	{x = 92.45, y = 530.58, z = -50.83}, 
    	{x = 95.62, y = 560.23, z = -47.61}, 
    	{x = 105.85, y = 558.17, z = -37.60}, 
    	{x = 112.94, y = 534.18, z = -27.67}, 
    	{x = 129.75, y = 478.38, z = -71.64}, 
    	{x = 105.43, y = 478.38, z = -91.07}, 
    	{x = 122.67, y = 480.26, z = -114.21}, 
    	{x = 112.45, y = 474.06, z = -68.01}, 
    	{x = 67.01, y = 470.08, z = -10.24}, 
    	{x = 142.77, y = 480.26, z = -98.48}, 
    	{x = 156.18, y = 485.25, z = -120.68}, 
    	{x = 140.39, y = 485.25, z = -132.13}, 
    	{x = 155.41, y = 494.91, z = -158.90}, 
    	{x = 174.81, y = 494.86, z = -143.99}, 
    	{x = 199.92, y = 492.10, z = -196.23}, 
    }, -- pon tus coordenadas aquí
    ["FlyRace"] = {
    	{x = 76.42, y = 1187.69, z = 381.47}, 
    	{x = -171.40, y = 1179.80, z = 348.89}, 
    	{x = -266.10, y = 1175.53, z = 289.06}, 
    	{x = -397.76, y = 1164.74, z = 69.34}, 
    	{x = -397.80, y = 1163.90, z = 50.46}, 
    	{x = -349.83, y = 1157.24, z = -29.54}, 
    	{x = 69.76, y = 1051.81, z = -32.65}, 
    	{x = 111.15, y = 1050.37, z = -69.29}, 
    	{x = 155.34, y = 1038.38, z = -100.15}, 
    	{x = -423.33, y = 474.97, z = 450.38}, 
    	{x = -401.19, y = 446.62, z = 418.39}, 
    	{x = -324.08, y = 406.03, z = 385.97}, 
    	{x = -141.75, y = 273.68, z = 216.14}, 
    	{x = -2.92, y = 232.81, z = 181.44}, 
    	{x = 40.29, y = 185.21, z = 73.24}, 
    	{x = 52.30, y = 169.22, z = 12.29}, 
    }, -- pon tus coordenadas aquí
    ["Race"] = {
    	{x = 132.63, y = 889.51, z = 571.39}, 
    	{x = 159.01, y = 852.80, z = 475.81}, 
    	{x = 158.05, y = 832.78, z = 416.10}, 
    	{x = 110.10, y = 747.14, z = -26.07}, 
    	{x = 209.08, y = 662.95, z = -324.58}, 
    	{x = 195.70, y = 630.80, z = -421.61}, 
    	{x = 260.34, y = 584.19, z = -570.66}, 
    	{x = 2.02, y = 320.45, z = 424.52}, 
    	{x = 11.49, y = 313.37, z = 388.19}, 
    	{x = 10.78, y = 268.71, z = 265.34}, 
    	{x = 40.44, y = 185.61, z = 74.08}, 
    	{x = 52.33, y = 175.18, z = 36.79}, 
    	{x = 44.62, y = 169.31, z = 11.67}, 
    }, -- pon tus coordenadas aquí
    ["RaceEnd"] = {}, -- pon tus coordenadas aquí
    ["HermitValley"] = {
    	{x = -191.41, y = 260.73, z = 683.31}, 
    }, -- pon tus coordenadas aquí
    ["Dream"] = {
    	{x = 77.55, y = 50.09, z = 70.98},
        {x = 258.62, y = 76.69, z = 73.17}, 
    }, -- pon tus coordenadas aquí
    ["DreamTheater"] = {}, -- pon tus coordenadas aquí
    ["MusicShop"] = {}, -- pon tus coordenadas aquí
    ["Colosseum"] = {
    	{x = -12.16, y = 168.28, z = -254.31}, 
    	{x = 9.34, y = 168.28, z = -156.99}, 
    	{x = 100.99, y = 168.28, z = -153.88}, 
    	{x = 100.37, y = 155.14, z = -192.94}, 
    	{x = 128.69, y = 168.28, z = -251.78}, 
    	{x = 55.83, y = 134.69, z = -259.86}, 
    	{x = 63.65, y = 136.09, z = -263.82}, 
    	{x = 44.07, y = 133.92, z = -211.53}, 
    	{x = 38.08, y = 131.82, z = -223.09}, 
    	{x = 32.68, y = 133.50, z = -226.66}, 
    	{x = 44.90, y = 134.09, z = -232.84}, 
    	{x = 58.75, y = 136.79, z = -244.24}, 
    	{x = 69.17, y = 132.56, z = -220.13},
    	{x = 76.78, y = 134.95, z = -211.57}, 
    	{x = 84.49, y = 136.51, z = -219.61}, 
    	{x = 57.89, y = 134.20, z = -209.43}, 
    	{x = 68.67, y = 133.21, z = -220.35}, 
    	{x = 69.48, y = 133.33, z = -230.29}, 
    	{x = 45.42, y = 133.55, z = -212.98}, 
    	{x = 56.45, y = 135.37, z = -196.70}, 
    	{x = 57.67, y = 132.81, z = -218.16}, 
    }, -- pon tus coordenadas aquí
    ["ValleyTemple"] = {
    	{x = 9.40, y = 141.43, z = -189.81}, 
        {x = -29.97, y = 147.15, z = -150.73}, 
        {x = -30.96, y = 140.56, z = -149.08}, 
        {x = -18.66, y = 153.80, z = -127.04}, 
        {x = -11.45, y = 153.84, z = -118.19}, 
    }, -- pon tus coordenadas aquí
    ["WastelandSocialArea"] = {}, -- pon tus coordenadas aquí
    ["WastelandBrokenTemple"] = {
    	{x = 97.88, y = 45.83, z = 368.43}, 
    	{x = 28.54, y = 1.02, z = 343.53}, 
    	{x = 76.94, y = 0.74, z = 317.98}, 
    	{x = 85.78, y = 0.74, z = 325.49}, 
    	{x = 83.28, y = 1.17, z = 305.56}, 
    	{x = 14.51, y = 1.42, z = 308.28}, 
    	{x = 7.71, y = 0.81, z = 301.74}, 
    	{x = -4.14, y = 0.45, z = 296.51}, 
    	{x = -11.34, y = 0.89, z = 293.84}, 
    	{x = -21.48, y = 4.06, z = 277.07}, 
    	{x = -16.77, y = 7.12, z = 269.23}, 
    	{x = -57.20, y = 5.28, z = 222.92}, 
    	{x = -45.62, y = 3.49, z = 194.36}, 
    	{x = -23.26, y = 2.31, z = 221.44}, 
    	{x = 43.81, y = 0.78, z = 228.24}, 
    	{x = -93.39, y = 2.00, z = 326.15}, 
    	{x = -57.50, y = 0.44, z = 227.25}, 
    	{x = -22.74, y = 0.88, z = 225.29}, 
    	{x = -27.31, y = 1.51, z = 236.90}, 
    	{x = -32.13, y = 2.20, z = 243.81}, 
    	{x = -31.96, y = 0.88, z = 236.11}, 
    	{x = -30.68, y = 0.86, z = 241.09}, 
    	{x = 38.86, y = 0.45, z = 233.71}, 
    	{x = 32.95, y = 0.45, z = 236.25}, 
    	{x = 45.89, y = 0.45, z = 229.48}, 
    	{x = 43.92, y = 0.71, z = 238.32},
    	{x = -26.21, y = 1.05, z = 215.69}, 
    	{x = -82.74, y = 9.83, z = 164.73}, 
    	{x = -80.75, y = 9.90, z = 160.74}, 
    	{x = -78.78, y = 8.60, z = 166.38}, 
    	{x = -90.46, y = 16.40, z = 158.53}, 
    }, -- pon tus coordenadas aquí
    ["WastelandGraveyard"] = {
    	{x = 68.95, y = 90.86, z = 258.18}, 
    	{x = 45.12, y = 90.01, z = 228.50}, 
    	{x = 83.95, y = 92.92, z = 185.94}, 
    	{x = 52.04, y = 99.37, z = 153.42}, 
    	{x = 47.21, y = 93.78, z = 142.14}, 
    	{x = 35.29, y = 93.77, z = 138.79}, 
    	{x = 40.73, y = 95.22, z = 120.38}, 
    	{x = 67.51, y = 99.36, z = 120.98}, 
    	{x = 64.53, y = 66.79, z = -15.27}, 
    	{x = 92.34, y = 78.48, z = -56.32}, 
    	{x = 116.20, y = 65.89, z = -44.20}, 
    	{x = 48.99, y = 69.96, z = -60.74}, 
    	{x = 85.27, y = 64.45, z = -100.46}, 
    	{x = 71.36, y = 69.29, z = -156.39}, 
    	{x = 44.64, y = 82.44, z = -132.71}, 
    	{x = 7.16, y = 77.76, z = -142.96}, 
    	{x = -12.01, y = 65.42, z = -91.44}, 
    	{x = 15.66, y = 84.40, z = -139.29}, 
    	{x = -8.11, y = 78.90, z = -126.85}, 
    	{x = -8.18, y = 89.11, z = -132.85},
    	{x = -0.02, y = 89.49, z = -134.31}, 
    	{x = 38.85, y = 69.59, z = -211.51}, 
    	{x = 28.15, y = 71.59, z = -222.19}, 
    	{x = 39.39, y = 71.46, z = -222.43}, 
    	{x = 187.82, y = 69.72, z = -75.39}, 
    }, -- pon tus coordenadas aquí
    ["WastelandCrabFields"] = {
    	{x = -27.54, y = 39.76, z = 524.53}, 
    	{x = -179.74, y = 4.48, z = 491.14}, 
    	{x = -189.20, y = 2.10, z = 476.22}, 
    	{x = -200.57, y = 0.45, z = 431.59}, 
    	{x = -192.10, y = 1.12, z = 403.80}, 
    	{x = -172.36, y = 0.45, z = 421.16}, 
    	{x = -132.53, y = 4.04, z = 415.91}, 
    	{x = -159.79, y = 0.45, z = 378.10}, 
    	{x = -165.21, y = 2.22, z = 369.68}, 
    	{x = -167.68, y = 11.08, z = 366.09}, 
    	{x = -162.71, y = 7.43, z = 357.41}, 
    	{x = -211.61, y = 15.69, z = 431.55}, 
    	{x = -292.88, y = 3.66, z = 335.18}, 
    	{x = -269.58, y = 5.80, z = 428.55}, 
    	{x = -269.14, y = 7.94, z = 422.83},
    	{x = -273.98, y = 11.66, z = 425.76}, 
    	{x = -290.72, y = 18.24, z = 419.81}, 
    	{x = -288.24, y = 29.23, z = 407.18}, 
    	{x = -291.65, y = 31.32, z = 404.63}, 
    	{x = -331.60, y = 37.47, z = 389.96}, 
    }, -- pon tus coordenadas aquí
    ["WastelandBattlefield"] = {
    	{x = -49.38, y = 104.73, z = -78.31}, 
    	{x = -186.29, y = 121.74, z = -169.87}, 
    	{x = -205.17, y = 130.67, z = -160.73}, 
    	{x = -213.46, y = 131.07, z = -167.32}, 
    	{x = -212.85, y = 140.86, z = -162.93}, 
    	{x = -244.99, y = 119.03, z = -153.63}, 
    	{x = -229.36, y = 102.69, z = -184.24}, 
    	{x = -251.25, y = 100.45, z = -196.86}, 
    	{x = -231.06, y = 101.21, z = -228.76}, 
    	{x = -270.39, y = 105.66, z = -234.75}, 
    	{x = -217.60, y = 104.34, z = -242.50}, 
    	{x = -207.64, y = 97.63, z = -303.05}, 
    	{x = -237.60, y = 96.35, z = -285.06}, 
    	{x = -275.46, y = 85.11, z = -339.32}, 
    	{x = -238.69, y = 86.35, z = -394.92}, 
    	{x = -225.52, y = 83.59, z = -363.29}, 
    	{x = -269.41, y = 88.71, z = -368.86}, 
    	{x = -286.31, y = 96.55, z = -400.56}, 
    }, -- pon tus coordenadas aquí
    ["WastelandTemple"] = {
    	{x = 3.49, y = 208.14, z = -2.22}, 
        {x = -0.13, y = 208.32, z = -4.85}, 
        {x = -3.33, y = 208.15, z = -1.95}, 
        {x = 0.03, y = 207.27, z = 1.91}, 
    }, -- pon tus coordenadas aquí
    ["WastelandForgottenArk"] = {
    	{x = 148.01, y = 134.18, z = 306.19}, 
    	{x = 160.41, y = 124.77, z = 323.94}, 
    	{x = 138.01, y = 119.17, z = 343.85}, 
    	{x = 122.36, y = 124.11, z = 371.95}, 
    	{x = 112.70, y = 141.71, z = 386.21}, 
    	{x = 106.33, y = 116.40, z = 460.92}, 
    	{x = 77.26, y = 109.75, z = 486.12}, 
    	{x = 42.51, y = 108.84, z = 501.28}, 
    	{x = 60.27, y = 109.38, z = 501.46}, 
    	{x = 79.91, y = 108.91, z = 524.33}, 
    	{x = 95.28, y = 108.88, z = 510.99}, 
    	{x = 285.56, y = 102.91, z = 345.56}, 
    	{x = 281.43, y = 104.00, z = 363.22}, 
    	{x = 302.89, y = 113.22, z = 348.78}, 
    	{x = 287.79, y = 120.86, z = 351.20}, 
    	{x = 281.55, y = 115.10, z = 514.49}, 
    	{x = 282.46, y = 115.95, z = 531.60}, 
    	{x = 301.07, y = 122.59, z = 522.77}, 
    	{x = 302.52, y = 120.76, z = 544.72}, 
    	{x = 331.41, y = 120.62, z = 555.49}, 
    }, -- pon tus coordenadas aquí
    ["WastelandTreasureReef"] = {
    	{x = 192.28, y = 3.46, z = -4.40}, 
        {x = 183.30, y = 4.39, z = -5.07}, 
        {x = 179.41, y = 5.97, z = -8.38}, 
        {x = -59.55, y = 52.20, z = -18.23}, 
        {x = 101.00, y = 11.05, z = -97.88}, 
        {x = 11.73, y = -47.12, z = -166.34}, 
        {x = 192.28, y = 3.46, z = -4.40}, 
    }, -- pon tus coordenadas aquí
    ["WastelandDeepSea"] = {}, -- pon tus coordenadas aquí
    ["Vault1F"] = {
        {x = 28.72, y = 37.47, z = -134.80}, 
        {x = 31.39, y = 47.24, z = -137.40}, 
        {x = 39.09, y = 47.24, z = -126.75}, 
        {x = 34.38, y = 42.43, z = -118.84}, 
        {x = 7.09, y = 37.85, z = -70.86}, 
        {x = 8.75, y = 36.71, z = -64.59}, 
        {x = -9.12, y = 38.17, z = -57.84}, 
        {x = -0.11, y = 41.04, z = 4.21}, 
        {x = 16.44, y = 41.02, z = -13.27}, 
        {x = -7.02, y = 40.54, z = -6.14}, 
        {x = -3.48, y = 40.48, z = -31.40}, 
        {x = -23.40, y = 40.93, z = -4.69}, 
        {x = -59.91, y = 41.32, z = -13.52}, 
        {x = -60.75, y = 41.14, z = 22.80}, 
        {x = -18.96, y = 42.33, z = -0.53}, 
        {x = -14.51, y = 41.57, z = -19.20}, 
        {x = 11.57, y = 81.15, z = -16.53},
        {x = 16.57, y = 81.29, z = 16.43}, 
        {x = 18.92, y = 80.04, z = -2.53}, 
        {x = 6.51, y = 80.84, z = 18.17}, 
        {x = 20.92, y = 79.38, z = 6.48}, 
        {x = -22.09, y = 79.15, z = -7.70}, 
        {x = 12.51, y = 82.81, z = 24.28}, 
        {x = 29.63, y = 83.04, z = 42.14}, 
        {x = -16.03, y = 149.49, z = -35.15}, 
        {x = -3.43, y = 147.39, z = -29.85}, 
        {x = 35.61, y = 160.53, z = -40.72}, 
    },
    ["Vault2F"] = {
    	{x = -39.56, y = 129.40, z = 9.90}, 
    	{x = -39.56, y = 135.40, z = 9.90}, 
    	{x = -38.53, y = 129.21, z = 9.31}, 
    	{x = 24.74, y = 148.15, z = 34.26}, 
    	{x = 63.10, y = 160.20, z = 38.72}, 
    	{x = 11.27, y = 182.94, z = 41.56}, 
    	{x = 11.27, y = 188.94, z = 43.06}, 
    	{x = 8.28, y = 182.45, z = 41.12}, 
    	{x = -16.32, y = 163.98, z = -48.22}, 
    	{x = -68.75, y = 165.50, z = -38.84}, 
    	{x = 3.44, y = 294.57, z = 2.09}, 
    	{x = -3.23, y = 295.14, z = 6.61}, 
    	{x = 6.77, y = 302.33, z = 48.62}, 
    	{x = 9.98, y = 306.10, z = 56.74}, 
    	{x = -1.82, y = 304.05, z = 59.07},
    	{x = -11.00, y = 307.14, z = 58.97}, 
    	{x = -0.08, y = 310.30, z = 69.97}, 
    	{x = -0.08, y = 316.30, z = 69.97}, 
    	{x = 0.05, y = 309.36, z = 72.40}, 
    }, -- pon tus coordenadas aquí
    ["VaultArchives"] = {
    	{x = 49.53, y = 541.46, z = 25.96}, 
    	{x = 72.82, y = 565.07, z = -17.48}, 
    	{x = 72.95, y = 565.07, z = -31.64}, 
    	{x = 61.82, y = 551.31, z = -37.64}, 
    	{x = 75.95, y = 551.81, z = -13.33}, 
    	{x = 56.91, y = 551.81, z = -18.54}, 
    	{x = 61.43, y = 543.45, z = -41.34}, 
    	{x = 54.67, y = 543.45, z = -41.33}, 
    	{x = 85.43, y = 554.31, z = -31.59}, 
    	{x = 78.75, y = 554.31, z = -31.49}, 
    	{x = 40.10, y = 541.46, z = -13.16}, 
    }, -- pon tus coordenadas aquí
    ["VaultDesert"] = {
    	{x = 100.84, y = 82.98, z = 75.72}, 
    	{x = 100.84, y = 76.98, z = 75.72}, 
    	{x = 89.95, y = 76.01, z = 87.01}, 
    	{x = 63.66, y = 72.16, z = 66.69}, 
    	{x = 335.25, y = 77.41, z = 158.01}, 
    	{x = 352.19, y = 77.41, z = 164.87}, 
    	{x = 343.52, y = 77.41, z = 183.50}, 
    	{x = 165.83, y = 17.06, z = 573.40}, 
    	{x = 165.83, y = 11.06, z = 573.40}, 
    	{x = 402.82, y = 90.63, z = 766.33}, 
    	{x = 415.42, y = 91.17, z = 778.70}, 
    	{x = 399.08, y = 90.70, z = 792.88}, 
    	{x = 392.59, y = 134.93, z = 1041.25}, 
    	{x = 395.19, y = 150.30, z = 1026.36}, 
    	{x = 412.70, y = 150.52, z = 1025.34}, 
    	{x = 450.00, y = 8.00, z = 535.00}, 
    	{x = 600.08, y = 1.23, z = 618.54}, 
    	{x = 609.52, y = 0.35, z = 605.41}, 
    	{x = 621.30, y = 4.86, z = 580.83}, 
    	{x = 440.00, y = 13.00, z = 565.52}, 
    	{x = -82.60, y = 30.00, z = 377.82}, 
    	{x = -111.50, y = 20.77, z = 384.05}, 
    	{x = -128.19, y = 20.72, z = 374.79}, 
    	{x = -143.69, y = 24.60, z = 370.23}, 
    }, -- pon tus coordenadas aquí
    ["VaultBeach"] = {}, -- pon tus coordenadas aquí
    ["VaultCave"] = {}, -- pon tus coordenadas aquí
    ["VaultShelter"] = {}, -- pon tus coordenadas aquí
    ["InfiniteDesert"] = {}, -- pon tus coordenadas aquí
    ["DreamsOfALittleFriend"] = {}, -- pon tus coordenadas aquí
    ["Office"] = {}, -- pon tus coordenadas aquí
    ["TheCacklingCrab"] = {}, -- pon tus coordenadas aquí
    ["Eden1"] = {}, -- pon tus coordenadas aquí
    ["Eden2"] = {}, -- pon tus coordenadas aquí
    ["EyeOfEden"] = {}, -- pon tus coordenadas aquí
    ["Ascent1"] = {}, -- pon tus coordenadas aquí
    ["Ascent2"] = {}, -- pon tus coordenadas aquí
    ["Orbit"] = {}, -- pon tus coordenadas aquí
    ["Ending"] = {}, -- pon tus coordenadas aquí
    ["TheVoidOfShattering"] = {}, -- pon tus coordenadas aquí
    ["Concert"] = {}, -- pon tus coordenadas aquí
    ["CrescentOasis"] = {}, -- pon tus coordenadas aquí
    ["AncientCity"] = {}, -- pon tus coordenadas aquí
    ["SkyIsland"] = {}, -- pon tus coordenadas aquí
    ["MysticRuins"] = {}, -- pon tus coordenadas aquí
    ["FallenKingdom"] = {}, -- pon tus coordenadas aquí
    ["LostTemple"] = {}, -- pon tus coordenadas aquí
    ["SunkenCity"] = {}, -- pon tus coordenadas aquí
    ["FrozenWastes"] = {}, -- pon tus coordenadas aquí
    ["CrystalCave"] = {}, -- pon tus coordenadas aquí
    ["EnchantedForest"] = {}, -- pon tus coordenadas aquí
    ["AncientRuins"] = {}-- pon tus coordenadas aquí
}
